<!DOCTYPE html>
<html>
<head>
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/site.webmanifest">
	<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

	<style type="text/css">
		.container-flip{
			margin-top: 69px;
			margin-bottom:-79px;
			width: 100%;
			height: 100vh;
			font-family: tahoma;
			background:coral;
			color:white;
			display:flex;
			align-items: center;
			justify-content:center;
		}
		.flip{
			width: 350px;
			height: 500px;
			box-shadow: 0px  0px  40px 20px #fdfd96;
			perspective:999px;
			
		}
		.inner{
			position: relative;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			transition: ease 1.5s;

		}
		.front ,.back{
			position: absolute;
			width: 100%;
			height: 100%;
			text-align: center;
			box-sizing: border-box;
			backface-visibility: hidden;
		}
		.back{
			transform: rotateY(-180deg);
		}
		.front h2{
			font-weight:bolder;
			font-size: 36px;
			text-align: center;
			margin-top: 90px;
			margin-bottom: 20px;
		}
		.back h2{
			font-weight:bolder;
			font-size: 36px;
			text-align: center;
			margin-top: 90px;
			margin-bottom: 20px;
		}
		.input-box{
			width: 100%;
			background:transparent;
			border:1px solid white;
			margin: 6px 0px;
			height: 32px;
			border-radius: 20px;
			padding: 0px 10px;
			box-sizing: border-box;
			outline: none;
			font-size: 16px;
			text-align: center;
			color:white;
		}
		::placeholder{
			color: white;
			font-size: 16px;
		}
		.btn-login,.submit-btn{
			width: 100%;
			background:transparent;
			border:1px solid white;
			border-radius: 20px;
			margin:35px 0px 0px 0px;
			height: 32px;
			font-size: 16px;
			padding: 0 10px;
			box-sizing: border-box;
			outline: none;
			color: white;
			cursor: pointer;
		}
		.submit-btn{
			position: relative;
		}
		.submit-btn::after{
			content:'\27a4';
			color:coral;
			line-height: 32px;
			font-size: 17px;
			height: 32px;
			width: 32px;
			border-radius: 50%;
			background:white;
			position: absolute;
			right: -1px;
			top: -1px;
		}
		.span-1{
			font-size: 16px;
			margin-left: 10px;
		}
		.front a{
			color: white;
			text-decoration: none;
			display: block;
			text-align: center;
			font-size: 14px;
			margin-top: 8px;

		}
		.back a{
			color: white;
			text-decoration: none;
			display: block;
			text-align: center;
			font-size: 14px;
			margin-top: 8px;

		}




	</style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-1 fixed-top" >
  		<div class="container " id="cont-1">
   			<a class="navbar-brand a1" id="a1" href="home.html">Online Shop</a>
    			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
      				<span>
      					<i id="bar" class="fa fa-bars"></i>
      	
      				</span>
    			</button>
    <div class="collapse navbar-collapse collapse-hidden" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link "  href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shop.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Log In</a>
        </li>
        <li class="nav-item">
          <i class="fa fa-search"></i>
        </li>
        <li class="nav-item">
          <i class="fa fa-shop"></i>
        </li>
        
      </ul>
      
    </div>
  </div>
	</nav>

<section class="container">
	<div class="container-flip">
		<div class="flip">
			<div class="inner" id="inner-in">
				<div class="front">
					<h2>Log In</h2>
					<form>
						<input type="email" class="input-box" name="email" placeholder="Enter Your Email ID">
						<input type="password" class="input-box" name="password" placeholder=" Password">
						<button type="submit" class="submit-btn">Submit</button>
						<input type="checkbox" name="checkbox"><span class="span-1">Remember Me</span>
					</form>

					<button type="button" class="btn-login" onclick="openRegister()">I am New Here.</button>
					<a href="#">Forget Password</a>
				</div>
			

				<div class="back">
					<h2>Register</h2>
					<form>
						<input type="text" name="name" class="input-box" placeholder="Enter Your Name">
						<input type="email" name="email" class="input-box" placeholder="Enter Your Email">
						<button type="submit" class="submit-btn">Submit</button>
						<input type="checkbox" name=""checkbox><span class="span-1">Remember Me</span>
					</form>
					<button type="button" class="btn-login" onclick="openLogin()">I have an Account.</button>
					<a href="#">Forget Password</a>			
				</div>
			
			</div>
		</div>
	</div>


</section>
	
	<script>
		var card=document.getElementById('inner-in');
		function openRegister(){
			card.style.transform = "rotateY(-180deg)";
		}
		function openLogin(){
			card.style.transform = "rotateY(0deg)";
		}
	</script>



<footer class="mt-5 py-5 foot">
  <div class="row container mx-auto pt-5">
    <div class="footer-one col-lg-3 col-md-6 col-12">
        <p class="pt-3">An innocent young lad,
            Fades-in my mind,
            Your bag! Your bag!
            Picking up a shopping bag,
            Shouting and chasing the biker,
            Who slings the bag into the crowd,
            And cruises at a high speed.
            Shouting repeatedly in vain,
            Albeit he ran a bit far away from the crowd,
            Your Bag! Your Bag!
            Still shouting...

            Oh! Sudden, the shopping bag explodes
            Shredding in to pieces, the poor boy.
            Scattering around his fresh flesh all over.
        </p>
    </div>

    <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class="pb-2"><b>Featured</b></h5>
            <ul class="text-uppercase list-unstyled">
              <li><a href="#">Men</a></li>
              <li><a href="#">women</a></li>
              <li><a href="#">boys</a></li>
              <li><a href="#">girls</a></li>
              <li><a href="#">new arrivals</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">cloths</a></li>
            </ul>
    </div>


    <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class="pb-2"><b>Contact Us</b></h5>
            <div>
              <h6 class="text-uppercase"><b>Address</b></h6>
              <p>123 Banepa,kave,Nepal</p>
            </div>

            <div>
              <h6 class="text-uppercase"><b>Phone</b></h6>
              <p>(123) 016-785412</p>
            </div>

             <div>
              <h6 class="text-uppercase"><b>E-mail</b></h6>
              <p>mail@gmail.com</p>
            </div>
    </div>
    

    <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2"><b>Instagram</b></h5>
            <div class="row">
              <img class="img-fluid w-25 h-100 m-2" src="images/img5.jpg">
              <img class="img-fluid w-25 h-100 m-2" src="images/img6.jpg">
              <img class="img-fluid w-25 h-100 m-2" src="images/img7.jpg">
              <img class="img-fluid w-25 h-100 m-2" src="images/img8.jpg">
            </div>
    </div>

  </div>

  <div class="copyright mt-5">
    <div class="row container mx-auto">
      <div class="col-lg-3 col-md-6 col-12 mb-2 text-nowrap">
        <p><b>keshab ecommerce &copy;2022.All Rights Reserved</b></p>
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>        
      </div>
    </div>
  </div> 
  
</footer>

</body>
</html>